{
  "name": "finzen",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/vite": "^4.1.18",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "dexie": "^4.3.0",
    "dexie-react-hooks": "^4.2.0",
    "i18next": "^25.8.6",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.562.0",
    "motion": "^12.34.0",
    "react": "^19.2.4",
    "react-currency-input-field": "^4.0.3",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.1",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^16.5.4",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@eslint/js": "^9.39.2",
    "@storybook/addon-a11y": "^10.2.8",
    "@storybook/addon-docs": "^10.2.8",
    "@storybook/addon-onboarding": "^10.2.8",
    "@storybook/addon-vitest": "^10.2.8",
    "@storybook/react-vite": "^10.2.8",
    "@types/node": "^24.10.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/wicg-file-system-access": "^2023.10.7",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-plugin-check-file": "^3.3.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "eslint-plugin-storybook": "^10.2.8",
    "globals": "^17.3.0",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "storybook": "^10.2.8",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.55.0",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18"
  }
}
